# AltenBookingTest

./: AltenTest.sln  README.md
AltenBooking.API/: AltenBooking.API.csproj  Program.cs  Startup.cs  appsettings.json
AltenBooking.API/APIValidator/: BookingAPIValidator.cs
AltenBooking.API/Controllers/: BookingApiController.cs
AltenBooking.API/Properties/: launchSettings.json
AltenBooking.Data/: AltenBooking.Data.csproj  BookingDbContext.cs
AltenBooking.Data/Migrations/: 20220706175743_FirstUp.Designer.cs  20220706175743_FirstUp.cs  BookingDbContextModelSnapshot.cs
AltenBooking.Data/Repository/: BookingRepository.cs
AltenBooking.Domain/Entities/: ApplicationUser.cs  Booking.cs
AltenBooking.Domain/Interfaces/: IBookingRepository.cs
AltenBooking.Service/: AltenBooking.Service.csproj  BookingService.cs
AltenBooking.Service/Interface/: IBookingService.cs
AltenBooking.Web/: AltenBooking.Web.csproj  Program.cs  Startup.cs  appsettings.json
AltenBooking.Web/Areas/Identity/: IdentityHostingStartup.cs
AltenBooking.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AltenBooking.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AltenBooking.Web/Controllers/: BookingController.cs  HomeController.cs  ProfileController.cs
AltenBooking.Web/Models/: ErrorViewModel.cs
AltenBooking.Web/Models/DTO/: BookingDTO.cs  ProfileModelDTO.cs
AltenBooking.Web/Properties/: launchSettings.json
AltenBooking.Web/Services/: BookingService.cs  IBookingService.cs
AltenBooking.Web/Validators/: BookingDTOValidator.cs
AltenBooking.Web/Views/: _ViewImports.cshtml
AltenBooking.Web/Views/Booking/: CreateBooking.cshtml  EditBooking.cshtml  Index.cshtml
AltenBooking.Web/Views/Home/: Index.cshtml  Privacy.cshtml
AltenBooking.Web/Views/Profile/: Detail.cshtml
AltenBooking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AltenBooking.Web/wwwroot/css/: site.css
AltenBooking.Web/wwwroot/css/home/: home.css
AltenBooking.Web/wwwroot/css/profile/: profile.css
AltenBooking.Web/wwwroot/js/: site.js
